

<html>
<head>
<title>Counter</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
<style type="text/css">
*{
margin:0;
padding: 0;
box-sizing: border-box;

}body{
font-family: 'Montserrat', sans-serif;
background: #e4e9f7;height: 100vh;
width:100%;
display: flex;
justify-content: center;
align-items: center;
}.wrapper{
    padding: 20px;
    background: white;
    border-radius: 3px;
    display: flex;
}.y,.t,.i,.f{
    min-width: 150px;
    height: 150px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}.svg{
    width:100px;
    height: 100px;
}h1{margin-top:20px;
    font-size: 27px;
}
</style>




  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
    jQuery(document).ready(function( $ ) {
        $('.c').counterUp({
            delay: 10,
            time: 1000
        });
    });
  </script>
</head>

<body>
 <div class="wrapper">
    <div class="y">
        <img src="yt.svg" class="svg">
        <h1><b class="c">188</b><span>+</span></h1>
    </div>  
    <div class="i">
        <img src="i.svg" class="svg">
        <h1><b class="c">43</b><span>+</span></h1>
    </div>
        <div class="f">
        <img src="f.svg" class="svg">
        <h1><b class="c">15</b><span>+</span></h1>
    </div>
        <div class="t">
        <img src="t.svg" class="svg">
        <h1><b class="c">3</b><span>+</span></h1>
    </div>
</div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="counter.js"></script>
</body>
</html>